- name: Ensure jenkins directory on docker host
  file:
    state: directory
    owner: 1000
    group: 1000
    path: /share/jenkins

- name: Pull the latest official jenkins docker image
  docker_image:
    name: "jenkinsci/blueocean"

- name: Create a container from the jenkins docker image
  docker_container:
    name: "jenkins-blue"
    image: "jenkinsci/blueocean"
    ports:
        - "8080:8080"
        - "50000:50000"
    volumes:
        - "/share/jenkins:/var/jenkins"
    state: present
    recreate: no

- name: ensure a container is running
  docker_container:
    name: "jenkins-blue"
    state: started
    image: "jenkinsci/blueocean"
    pull: true
    ports:
      - "8080:8080"

